Link original y créditos://github.com/CodeGuppyPrograms/CodingChallenges 

Desafío de programación #1: Imprimí los números del 1 al 10
let i;
for(i=1;i <=10; i++){
  console.log(i);
}
Si el  resultado es descendente: 10 9 8 7 6 5 4 3 2 1

let i;
for(i=10;i >=1; i--){
  console.log(i);
}

Desafìo de programación  #2: Imprimí los números impares del 1 al 100
Ej: 1 3 5 ... 99

let i;
for(i=1; i <=100; i++){
  if(i %2 !== 0){
    console.log(i);
  }
}

Desafío de programación #3: Imprimí la tabla de multiplicación del 7
Ej: 7x0 = 0 ; 7x1 = 7 ... ; 7x9 = 63

let i;
for(i=1; i <=100; i++){
  if(i %7 === 0){
    console.log(i);
  }
}

