Link original y créditos://github.com/CodeGuppyPrograms/CodingChallenges 

Desafío de programación #1: Imprimí los números del 1 al 10
let i;
for(i=1;i <=10; i++){
  console.log(i);
}
Si el  resultado es descendente: 10 9 8 7 6 5 4 3 2 1

let i;
for(i=10;i >=1; i--){
  console.log(i);
}

Desafìo de programación  #2: Imprimí los números impares del 1 al 100
Ej: 1 3 5 ... 99

let i;
for(i=1; i <=100; i++){
  if(i %2 !== 0){
    console.log(i);
  }
}

Desafío de programación #3: Imprimí la tabla de multiplicación del 7
Ej: 7x0 = 0 ; 7x1 = 7 ... ; 7x9 = 63

let i;
let multiplo;
for(i=1; i <=10; i++){
    multiplo="7 *" + i + "=" + 7*i;
    console.log(multiplo);
}

Desafío de programación #4: Imprimí todas las tablas de multiplicación del 1 al 9

 1x0 = 0
 ...
 1x9 = 9
 2x0 = 0
 ...
 2x9 = 18
 ...
 ...
 9x9 = 81

function multiplo(numero){
let i;
let multiplo;
for(i=1; i <=10; i++){
    multiplo=numero + "*" + i + "=" + numero*i;
    console.log(multiplo);
}
}

let numero;
for(i=1; i <10; i++){
numero=i;
console.log(multiplo(numero));
}

Desafío de programación #5: Calcula el resultado de la suma de los numeros del 1 al 10 en un array.
 [1,2,3,4,5,6,7,8,9,10]
 1 + 2 + 3 + ... + 10 = ? //hacerlo con un array y un bucle

const numeros=[1,2,3,4,5,6,7,8,9,10];
let i;
let acumulador=0;

for(i=0; i <10; i++){
acumulador=acumulador+numeros[i]
}
console.log(acumulador);

Desafío de programación #6: Calcula 10! (10 factorial)
 10 * 9 * 8 * ... * 1
 
 let i;
 let factorial=1;

for(i=1; i <11; i++){
factorial=i*factorial;
}
console.log(factorial);

Desafío de programación #7: Calcula la suma de todos los números impares mayores que 10 y menores que 30

let i;
let numeros;
let acumulador=0;

for(i=11; i <=30; i +=2){
  numeros=i
  acumulador=acumulador+numeros;
  console.log(numeros);
}
console.log(acumulador);


